#############################################################
# bucker queues
#############################################################
[queues]
# queue_id = host:port
event = 127.0.0.1:9876

#############################################################
# Storage configuration
# see http://trac.defuze.org/wiki/AmpleeLoader
#############################################################
[fs_storage]
base_path = repository

#############################################################
# Store configuration
#############################################################
[store]
enable_lock = True
member_storage = fs_storage
media_storage = fs_storage
workspaces = ws0
# If you want memcache proxying sypport just uncomment
# the following line and set the list of servers
# separated by a comma
# member_storage_memcached = 127.0.0.1:7878

#############################################################
# Service configuration
#############################################################
[service]
xml_attrs = base,http://dev.amp.fm/blog/;lang,en

#############################################################
# Workspaces configuration
#############################################################
[ws0]
name = blog
title = Blog
collections = col0,col1

#############################################################
# Collections configuration
#############################################################
[col0]
name = music
title = Listen to this
base_uri = music/
base_edit_uri = pub/music/
base_media_edit_uri = pub/music/
accept_media_types = application/atom+xml;type=entry,image/png
handlers = hd0,hd1
public_feed_entry_processor = module:core/utils,callable:transform_member_resource
enable_cache = True
reload_members = False

[col1]
name = event
title = My events
base_uri = event/
base_edit_uri = pub/event/
base_media_edit_uri = pub/event/
accept_media_types = application/atom+xml;type=entry,application/x-www-form-urlencoded
handlers = hd2,hd3
public_feed_entry_processor = module:core/utils,callable:transform_member_resource
enable_cache = True
reload_members = False

#############################################################
# Handlers configuration
#############################################################
[hd0]
media_type = application/atom+xml;type=entry
handler_class = AtomEntryHandler
handler_module = core/entry
member_class = AtomEntryMember
member_module = core/entry
member_type = mt0

[hd1]
media_type = image/png
handler_class = GenericImageHandler
handler_module = core/image
member_class = GenericImageMember
member_module = core/image
member_type = mt0

[hd2]
media_type = application/atom+xml;type=entry
handler_class = EventHandler
handler_module = core/event
member_class = EventMember
member_module = core/event
member_type = mt1

[hd3]
media_type = application/x-www-form-urlencoded
handler_class = EventFormHandler
handler_module = core/event
member_class = EventFormMember
member_module = core/event
member_type = mt1

#############################################################
# Member type configuration
#############################################################
[mt0]
xslt_entry_path = static/xslt
blog_entry_path = static/pages

[mt1]
xslt_entry_path = static/xslt
blog_entry_path = static/pages
queue_id = event
name = ampfan
email = 
