<?xml version="1.0" ?>
<!-- 
Before this application will work you need to copy this file to a new file called aws.config
an then update /aws/sdb/sdb-access-key and /aws/sdb/sdb-secret-key with your AWS credentials
inside of this newly created file.

IMPORTANT: DO NOT UPDATE THIS FILE DIRECTLY AS DOING SO WILL THEN MAKE YOUR AWS CREDENTIALS
ACCESSIBLE TO THE WORLD VIA THE SVN REPOSITORY. CONSIDER YOURSELF WARNED ;-)
-->
<aws>
	<sdb>
		<sdb-access-key>YOUR-AWS-ACCESS-KEY</sdb-access-key>
		<sdb-secret-key>YOUR-AWS-SECRET-KEY</sdb-secret-key>
	</sdb>
</aws>
