/PartialSumsList.xsl/1.1/Tue May 22 15:10:46 2007//
/addTree.xsl/1.1/Tue May 22 15:10:46 2007//
/allTrue.xsl/1.1/Tue May 22 15:10:46 2007//
/allTrueP.xsl/1.1/Tue May 22 15:10:46 2007//
/append.xsl/1.1/Tue May 22 15:10:46 2007//
/arcHTrignm.xsl/1.1/Tue May 22 15:10:46 2007//
/arcTrignm.xsl/1.3/Tue May 22 15:10:46 2007//
/buildListUntil.xsl/1.1/Tue May 22 15:10:46 2007//
/buildListWhile.xsl/1.5/Tue May 22 15:10:46 2007//
/buildListWhileMap.xsl/1.1/Tue May 22 15:10:46 2007//
/combinatorics.xsl/1.1/Tue May 22 15:10:46 2007//
/compose-flist.xsl/1.1/Tue May 22 15:10:46 2007//
/compose.xsl/1.1/Tue May 22 15:10:46 2007//
/concat.xsl/1.1/Tue May 22 15:10:46 2007//
/curry.xsl/1.1/Tue May 22 15:10:46 2007//
/doubleall.xsl/1.1/Tue May 22 15:10:46 2007//
/drop.xsl/1.1/Tue May 22 15:10:46 2007//
/dropWhile.xsl/1.1/Tue May 22 15:10:46 2007//
/dvc-foldl.xsl/1.1/Tue May 22 15:10:46 2007//
/dvc-str-foldl.xsl/1.1/Tue May 22 15:10:46 2007//
/easyDiffList.xsl/1.1/Tue May 22 15:10:46 2007//
/elimError.xsl/1.1/Tue May 22 15:10:46 2007//
/elimError2.xsl/1.1/Tue May 22 15:10:46 2007//
/exp.xsl/1.1/Tue May 22 15:10:46 2007//
/filter.xsl/1.1/Tue May 22 15:10:46 2007//
/findRoot.xsl/1.3/Tue May 22 15:10:46 2007//
/foldl-tree.xsl/1.1/Tue May 22 15:10:46 2007//
/foldl.xsl/1.1/Tue May 22 15:10:46 2007//
/foldr.xsl/1.1/Tue May 22 15:10:46 2007//
/func-Fibonacci.xsl/1.2/Tue May 22 15:10:46 2007//
/func-Operators.xsl/1.3/Tue May 22 15:10:46 2007//
/func-Primes.xsl/1.4/Tue May 22 15:10:46 2007//
/func-Primes2.xsl/1.3/Tue May 22 15:10:46 2007//
/func-Primes3.xsl/1.2/Tue May 22 15:10:46 2007//
/func-Primes4.xsl/1.2/Tue May 22 15:10:46 2007//
/func-Spell.xsl/1.2/Tue May 22 15:10:46 2007//
/func-XpathConstructors.xsl/1.5/Tue May 22 15:10:46 2007//
/func-addTree.xsl/1.1/Tue May 22 15:10:46 2007//
/func-allTrue.xsl/1.2/Tue May 22 15:10:46 2007//
/func-allTrueP.xsl/1.1/Tue May 22 15:10:46 2007//
/func-append.xsl/1.1/Tue May 22 15:10:46 2007//
/func-apply.xsl/1.1/Tue May 22 15:10:46 2007//
/func-apply2.xsl/1.1/Tue May 22 15:10:46 2007//
/func-arcTrignm.xsl/1.1/Tue May 22 15:10:46 2007//
/func-binRetrieve.xsl/1.1/Tue May 22 15:10:46 2007//
/func-binSearch.xsl/1.4/Tue May 22 15:10:46 2007//
/func-choice.xsl/1.1/Tue May 22 15:10:46 2007//
/func-compose-flist.xsl/1.2/Tue May 22 15:10:46 2007//
/func-compose.xsl/1.2/Tue May 22 15:10:46 2007//
/func-concat2.xsl/1.1/Tue May 22 15:10:46 2007//
/func-const.xsl/1.1/Tue May 22 15:10:46 2007//
/func-curry.xsl/1.2/Tue May 22 15:10:46 2007//
/func-doubleall.xsl/1.1/Tue May 22 15:10:46 2007//
/func-drop.xsl/1.1/Tue May 22 15:10:46 2007//
/func-dvc-foldl-oldStyle.xsl/1.1/Tue May 22 15:10:46 2007//
/func-dvc-foldl.xsl/1.1/Tue May 22 15:10:46 2007//
/func-dvc-str-foldl.xsl/1.3/Tue May 22 15:10:46 2007//
/func-exp.xsl/1.3/Tue May 22 15:10:46 2007//
/func-filter.xsl/1.1/Tue May 22 15:10:46 2007//
/func-flip.xsl/1.1/Tue May 22 15:10:46 2007//
/func-foldl-tree.xsl/1.1/Tue May 22 15:10:46 2007//
/func-foldl.xsl/1.3/Tue May 22 15:10:46 2007//
/func-foldl2.xsl/1.1/Tue May 22 15:10:46 2007//
/func-foldr.xsl/1.1/Tue May 22 15:10:46 2007//
/func-getWords.xsl/1.2/Tue May 22 15:10:46 2007//
/func-hex-to-decimal.xsl/1.2/Tue May 22 15:10:46 2007//
/func-id.xsl/1.1/Tue May 22 15:10:46 2007//
/func-iter.xsl/1.5/Tue May 22 15:10:46 2007//
/func-json-document.xsl/1.9/Tue May 22 15:10:46 2007//
/func-lift.xsl/1.1/Tue May 22 15:10:46 2007//
/func-lrParse.xsl/1.6/Tue May 22 15:10:46 2007//
/func-map.xsl/1.4/Tue May 22 15:10:46 2007//
/func-maxDepth.xsl/1.2/Tue May 22 15:10:46 2007//
/func-maximum.xsl/1.2/Tue May 22 15:10:46 2007//
/func-minimum.xsl/1.1/Tue May 22 15:10:46 2007//
/func-multiMap.xsl/1.1/Tue May 22 15:10:46 2007//
/func-partition.xsl/1.1/Tue May 22 15:10:46 2007//
/func-partitionCC.xsl/1.1/Tue May 22 15:10:46 2007//
/func-pick.xsl/1.2/Tue May 22 15:10:46 2007//
/func-product.xsl/1.2/Tue May 22 15:10:46 2007//
/func-progressions.xsl/1.1/Tue May 22 15:10:46 2007//
/func-projection.xsl/1.1/Tue May 22 15:10:46 2007//
/func-qsort.xsl/1.3/Tue May 22 15:10:46 2007//
/func-qsort2.xsl/1.3/Tue May 22 15:10:46 2007//
/func-qsort3.xsl/1.1/Tue May 22 15:10:46 2007//
/func-repeat.xsl/1.1/Tue May 22 15:10:46 2007//
/func-reverse.xsl/1.2/Tue May 22 15:10:46 2007//
/func-scanl.xsl/1.1/Tue May 22 15:10:46 2007//
/func-scanlDVC.xsl/1.2/Tue May 22 15:10:46 2007//
/func-someTrue.xsl/1.3/Tue May 22 15:10:46 2007//
/func-someTrueP.xsl/1.2/Tue May 22 15:10:46 2007//
/func-split.xsl/1.1/Tue May 22 15:10:46 2007//
/func-sqrt.xsl/1.4/Tue May 22 15:10:46 2007//
/func-standardAggregateXpathFunctions.xsl/1.2/Tue May 22 15:10:46 2007//
/func-standardArithmeticXpathFunctions.xsl/1.1/Tue May 22 15:10:46 2007//
/func-standardAxisXpathFunctions.xsl/1.2/Tue May 22 15:10:46 2007//
/func-standardBooleanXpathFunctions.xsl/1.1/Tue May 22 15:10:46 2007//
/func-standardDateTimeXpathFunctions.xsl/1.1/Tue May 22 15:10:46 2007//
/func-standardNodesXpathFunctions.xsl/1.1/Tue May 22 15:10:46 2007//
/func-standardSequencesXpathFunctions.xsl/1.2/Tue May 22 15:10:46 2007//
/func-standardStringXpathFunctions.xsl/1.2/Tue May 22 15:10:46 2007//
/func-standardXSLTXpathFunctions.xsl/1.3/Tue May 22 15:10:46 2007//
/func-standardXpathFunctions.xsl/1.9/Tue May 22 15:10:46 2007//
/func-str-dropWhile.xsl/1.1/Tue May 22 15:10:46 2007//
/func-str-dvc-map.xsl/1.1/Tue May 22 15:10:46 2007//
/func-str-filter.xsl/1.1/Tue May 22 15:10:46 2007//
/func-str-filterDVC.xsl/1.1/Tue May 22 15:10:46 2007//
/func-str-foldl.xsl/1.1/Tue May 22 15:10:46 2007//
/func-str-map.xsl/1.2/Tue May 22 15:10:46 2007//
/func-str-reverse.xsl/1.1/Tue May 22 15:10:46 2007//
/func-str-takeWhile.xsl/1.2/Tue May 22 15:10:46 2007//
/func-sum.xsl/1.1/Tue May 22 15:10:46 2007//
/func-transform-and-sum.xsl/1.2/Tue May 22 15:10:46 2007//
/func-trignm.xsl/1.3/Tue May 22 15:10:46 2007//
/func-trim.xsl/1.1/Tue May 22 15:10:46 2007//
/func-type.xsl/1.8/Tue May 22 15:10:46 2007//
/func-zipWith.xsl/1.2/Tue May 22 15:10:46 2007//
/func-zipWith3.xsl/1.1/Tue May 22 15:10:46 2007//
/func-zipWithDVC.xsl/1.1/Tue May 22 15:10:46 2007//
/genHOFFunctions.xsl/1.1/Tue May 22 15:10:46 2007//
/generateFromTo.xsl/1.1/Tue May 22 15:10:46 2007//
/hex-to-decimal.xsl/1.1/Tue May 22 15:10:46 2007//
/hyper-trignm.xsl/1.1/Tue May 22 15:10:46 2007//
/identity.xsl/1.1/Tue May 22 15:10:46 2007//
/improve.xsl/1.1/Tue May 22 15:10:46 2007//
/improvedDiff.xsl/1.1/Tue May 22 15:10:46 2007//
/improvedDiffList.xsl/1.1/Tue May 22 15:10:46 2007//
/improvedIntegration.xsl/1.1/Tue May 22 15:10:46 2007//
/iter.xsl/1.2/Tue May 22 15:10:46 2007//
/makeDistinct.xsl/1.1/Tue May 22 15:10:46 2007//
/map.xsl/1.1/Tue May 22 15:10:46 2007//
/mapTree.xsl/1.1/Tue May 22 15:10:46 2007//
/maximum.xsl/1.1/Tue May 22 15:10:46 2007//
/minimum.xsl/1.1/Tue May 22 15:10:46 2007//
/monteCarlo.xsl/1.1/Tue May 22 15:10:46 2007//
/multiIntegrate.xsl/1.1/Tue May 22 15:10:46 2007//
/parseTables-Jason.xml/1.1/Tue May 22 15:10:46 2007//
/partition.xsl/1.1/Tue May 22 15:10:46 2007//
/pow.xsl/1.1/Tue May 22 15:10:46 2007//
/processConcordPass1.xsl/1.1/Tue May 22 15:10:46 2007//
/product.xsl/1.1/Tue May 22 15:10:46 2007//
/productTree.xsl/1.1/Tue May 22 15:10:46 2007//
/random.xsl/1.1/Tue May 22 15:10:46 2007//
/randomList.xsl/1.2/Tue May 22 15:10:46 2007//
/reverse.xsl/1.1/Tue May 22 15:10:46 2007//
/roundLog2.xsl/1.1/Tue May 22 15:10:46 2007//
/runningTotal.xsl/1.1/Tue May 22 15:10:46 2007//
/salesMap.xsl/1.1/Tue May 22 15:10:46 2007//
/scanl.xsl/1.1/Tue May 22 15:10:46 2007//
/scanlDVC.xsl/1.1/Tue May 22 15:10:46 2007//
/simpleIntegration.xsl/1.1/Tue May 22 15:10:46 2007//
/someTrue.xsl/1.1/Tue May 22 15:10:46 2007//
/someTrueP.xsl/1.1/Tue May 22 15:10:46 2007//
/span.xsl/1.1/Tue May 22 15:10:46 2007//
/split-to-lines.xsl/1.1/Tue May 22 15:10:46 2007//
/split.xsl/1.1/Tue May 22 15:10:46 2007//
/sqrt.xsl/1.1/Tue May 22 15:10:46 2007//
/stdDev.xsl/1.1/Tue May 22 15:10:46 2007//
/store.xsl/1.1/Tue May 22 15:10:46 2007//
/str-dropWhile.xsl/1.1/Tue May 22 15:10:46 2007//
/str-dvc-map.xsl/1.1/Tue May 22 15:10:46 2007//
/str-filter.xsl/1.1/Tue May 22 15:10:46 2007//
/str-filterDVC.xsl/1.1/Tue May 22 15:10:46 2007//
/str-foldl.xsl/1.1/Tue May 22 15:10:46 2007//
/str-map.xsl/1.1/Tue May 22 15:10:46 2007//
/str-takeWhile.xsl/1.1/Tue May 22 15:10:46 2007//
/strReverse.xsl/1.1/Tue May 22 15:10:46 2007//
/strSpan.xsl/1.1/Tue May 22 15:10:46 2007//
/strSplit-to-Lines.xsl/1.1/Tue May 22 15:10:46 2007//
/strSplit-to-Words.xsl/1.2/Tue May 22 15:10:46 2007//
/strSplit-to-Words2.xsl/1.1/Tue May 22 15:10:46 2007//
/sum.xsl/1.1/Tue May 22 15:10:46 2007//
/sumTree.xsl/1.1/Tue May 22 15:10:46 2007//
/take.xsl/1.1/Tue May 22 15:10:46 2007//
/takeWhile.xsl/1.1/Tue May 22 15:10:46 2007//
/transform-and-sum.xsl/1.1/Tue May 22 15:10:46 2007//
/tree-labels-list.xsl/1.1/Tue May 22 15:10:46 2007//
/trignm.xsl/1.1/Tue May 22 15:10:46 2007//
/trim.xsl/1.1/Tue May 22 15:10:46 2007//
/within.xsl/1.6/Tue May 22 15:10:46 2007//
/withinRelative.xsl/1.1/Tue May 22 15:10:46 2007//
/zipWith.xsl/1.2/Tue May 22 15:10:46 2007//
/zipWith3.xsl/1.2/Tue May 22 15:10:46 2007//
/zipWithDVC.xsl/1.2/Tue May 22 15:10:46 2007//
D
