<?xml version="1.0" encoding="utf-8"?>
<project name="Xameleon" default="all">
  <property name="project.version" value="0.2.3.4"/>
  <property name="source.dir" value="./src"/>
  <property name="dependencies.dir" value="./src/Dependencies"/>
  <property name="build.dir" value="./build/bin"/>
  <property name="prod.web.install.dir" value="./wwwroot/public_web/bin"/>
  <property name="dev.web.install.dir" value="./wwwroot/development_web/bin"/>
  <property name="test.web.install.dir" value="./wwwroot/test_web/bin"/>
  <target name="init">
    <mkdir dir="${build.dir}" failonerror="false"/>
  </target>
  <target name="Xameleon" depends="init">
    <csc target="library" output="${build.dir}/Xameleon.dll" unsafe="True">
      <sources>
        <include name="${source.dir}/Xameleon/Function/*.cs"/>
        <include name="${source.dir}/Xameleon/Document/*.cs"/>
        <include name="${source.dir}/Xameleon/ResultDocumentHandler/*.cs"/>
        <include name="${source.dir}/Xameleon/SemWeb/*.cs"/>
        <include name="${source.dir}/Xameleon/Service/*.cs"/>
        <include name="${source.dir}/Xameleon/Transform/*.cs"/>
        <include name="${source.dir}/Xameleon/UrlResolver/*.cs"/>
      </sources>
      <resources dynamicprefix="true">
        <include name="${source.dir}/Xameleon/Properties/**/*.resx"/>
      </resources>
      <references>
        <include name="System.Drawing.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="${source.dir}/Dependencies/IKVM.OpenJDK.ClassLibrary.dll"/>
        <include name="${source.dir}/Dependencies/IKVM.Runtime.dll"/>
        <include name="${source.dir}/Dependencies/Lucene.Net.dll"/>
        <include name="${source.dir}/Dependencies/Memcached.ClientLibrary.dll"/>
        <include name="${source.dir}/Dependencies/Mono.Posix.dll"/>
        <include name="${source.dir}/Dependencies/Mono.Security.dll"/>
        <include name="${source.dir}/Dependencies/Mvp.Xml.dll"/>
        <include name="${source.dir}/Dependencies/Saxon.Api.dll"/>
        <include name="${source.dir}/Dependencies/saxon8.dll"/>
        <include name="${source.dir}/Dependencies/SgmlReaderDll.dll"/>
        <include name="${source.dir}/Dependencies/agsXMPP.dll"/>
      </references>
    </csc>
  </target>
  <target name="XSP" depends="init Nuxleus.Web">
    <csc target="exe" output="${build.dir}/xsp2.exe">
      <sources>
        <include name="${source.dir}/XSP/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="${dependencies.dir}/Mono.Posix.dll"/>
        <include name="${dependencies.dir}/Mono.Security.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.dll"/>
      </references>
    </csc>
  </target>
  <target name="AmpleeTest" depends="init Xameleon">
    <csc target="exe" output="${build.dir}/AmpleeTest.exe">
      <sources>
        <include name="${source.dir}/AmpleeConsole/Program.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
      </references>
    </csc>
  </target>
  <target name="LLUPTest" depends="init Xameleon">
    <csc target="exe" output="${build.dir}/LLUPTest.exe">
      <sources>
        <include name="${source.dir}/LLUPConsole/Program.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="${dependencies.dir}/Dependencies/agsXMPP.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus.Configuration" depends="init Xameleon">
    <csc target="library" output="${build.dir}/Nuxleus.Configuration.dll">
      <sources>
        <include name="${source.dir}/Nuxleus.Configuration/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="System.EnterpriseServices.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus.Cryptography" depends="init Xameleon">
    <csc target="library" output="${build.dir}/Nuxleus.Cryptography.dll">
      <sources>
        <include name="${source.dir}/Nuxleus.Cryptography/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="System.EnterpriseServices.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus.Extension" depends="init">
    <csc target="library" output="${build.dir}/Nuxleus.Extension.dll">
      <sources>
        <include name="${source.dir}/Nuxleus.Cryptography/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="System.EnterpriseServices.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus.IO" depends="init Xameleon">
    <csc target="library" output="${build.dir}/Nuxleus.IO.dll">
      <sources>
        <include name="${source.dir}/Nuxleus.IO/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="System.EnterpriseServices.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus.Messaging" depends="init Xameleon">
    <csc target="library" output="${build.dir}/Nuxleus.Messaging.dll">
      <sources>
        <include name="${source.dir}/Nuxleus.Messaging/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="System.EnterpriseServices.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus.Process" depends="init Xameleon">
    <csc target="library" output="${build.dir}/Nuxleus.Process.dll">
      <sources>
        <include name="${source.dir}/Nuxleus.Process/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="System.EnterpriseServices.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus.PubSub" depends="init Xameleon">
    <csc target="library" output="${build.dir}/Nuxleus.PubSub.dll">
      <sources>
        <include name="${source.dir}/Nuxleus.PubSub/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="System.EnterpriseServices.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus.Service" depends="init Xameleon">
    <csc target="library" output="${build.dir}/Nuxleus.Service.dll">
      <sources>
        <include name="${source.dir}/Nuxleus.Service/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="System.EnterpriseServices.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus.Utility" depends="init Xameleon">
    <csc target="library" output="${build.dir}/Nuxleus.Utility.dll">
      <sources>
        <include name="${source.dir}/Nuxleus.Utility/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="System.EnterpriseServices.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus.Web" depends="init Xameleon">
    <csc target="library" output="${build.dir}/Nuxleus.Web.dll">
      <sources>
        <include name="${source.dir}/Nuxleus.Web/**/*.cs"/>
        <include name="${source.dir}/Dependencies/Vendor/Mono/xsp/Mono.WebServer/*.cs"/>
      </sources>
      <references>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="${build.dir}/Nuxleus.Configuration.dll"/>
        <include name="${build.dir}/Nuxleus.Cryptography.dll"/>
        <include name="${build.dir}/Nuxleus.IO.dll"/>
        <include name="${build.dir}/Nuxleus.Messaging.dll"/>
        <include name="${build.dir}/Nuxleus.Process.dll"/>
        <include name="${build.dir}/Nuxleus.PubSub.dll"/>
        <include name="${build.dir}/Nuxleus.Utility.dll"/>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="${dependencies.dir}/IKVM.OpenJDK.ClassLibrary.dll"/>
        <include name="${dependencies.dir}/IKVM.Runtime.dll"/>
        <include name="${dependencies.dir}/Memcached.ClientLibrary.dll"/>
        <include name="${dependencies.dir}/Mono.Posix.dll"/>
        <include name="${dependencies.dir}/Mono.Security.dll"/>
        <include name="${dependencies.dir}/Mvp.Xml.dll"/>
        <include name="${dependencies.dir}/Saxon.Api.dll"/>
        <include name="${dependencies.dir}/saxon8.dll"/>
        <include name="${dependencies.dir}/agsXMPP.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus.Web.Services" depends="init Xameleon">
    <csc target="library" output="${build.dir}/Nuxleus.Web.Services.dll">
      <sources>
        <include name="Nuxleus.Web.Services/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="System.EnterpriseServices.dll"/>
      </references>
    </csc>
  </target>
  <target name="Nuxleus" depends="init Xameleon">
    <csc target="library" output="${build.dir}/Nuxleus.dll">
      <sources>
        <include name="${source.dir}/Nuxleus/**/*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Xameleon.dll"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Web.dll"/>
        <include name="System.Web.Services.dll"/>
        <include name="System.EnterpriseServices.dll"/>
      </references>
    </csc>
  </target>
  <target name="Watcher" depends="init Nuxleus">
    <csc target="exe" output="${build.dir}/Watcher.exe">
      <sources>
        <include name="FileSystemWatcher/Watcher.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Nuxleus.IO.dll"/>
        <include name="System.dll"/>
      </references>
    </csc>
  </target>
  <target name="all">
    <call target="init"/>
    <call target="Xameleon"/>
    <call target="XSP"/>
    <call target="AmpleeTest"/>
    <call target="LLUPTest"/>
    <call target="Nuxleus.Configuration"/>
    <call target="Nuxleus.Cryptography"/>
    <call target="Nuxleus.Extension"/>
    <call target="Nuxleus.IO"/>
    <call target="Nuxleus.Messaging"/>
    <call target="Nuxleus.Process"/>
    <call target="Nuxleus.PubSub"/>
    <call target="Nuxleus.Service"/>
    <call target="Nuxleus.Utility"/>
    <call target="Nuxleus.Web"/>
    <call target="Nuxleus.Web.Services"/>
    <call target="Nuxleus"/>
    <call target="Watcher"/>
  </target>
  <target name="production" depends="all">
    <copy todir="${prod.web.install.dir}" overwrite="true">
      <fileset basedir="${build.dir}">
        <include name="**"/>
        <exclude name="*.mdb"/>
        <exclude name="*.pdb"/>
      </fileset>
    </copy>
  </target>
  <target name="development" depends="all">
    <copy todir="${dev.web.install.dir}" overwrite="true">
      <fileset basedir="${build.dir}">
        <include name="**"/>
        <exclude name="*.mdb"/>
        <exclude name="*.pdb"/>
      </fileset>
    </copy>
  </target>
  <target name="test" depends="all">
    <copy todir="${test.web.install.dir}" overwrite="true">
      <fileset basedir="${build.dir}">
        <include name="**"/>
        <exclude name="*.mdb"/>
        <exclude name="*.pdb"/>
      </fileset>
    </copy>
  </target>
  <target name="clean">
    <delete dir="${build.dir}" failonerror="false"/>
  </target>
</project>
