<?xml version="1.0"?>
<project 
	xmlns="http://nant.sf.net/release/0.85/nant.xsd" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://nant.sf.net/release/0.85/nant.xsd http://nant.sourceforge.net/release/0.85/nant.xsd" 
	name="saxon9" 
	default="all"
	>
  <property name="bin.dir" value="${project::get-base-directory()}/bin" unless="${property::exists('bin.dir')}"/>
  <property name="src.dir" value="${project::get-base-directory()}/src" unless="${property::exists('src.dir')}"/>
  <property name="lib.dir" value="${project::get-base-directory()}/lib" unless="${property::exists('lib.dir')}"/>
  <property name="doc.dir" value="${project::get-base-directory()}/doc" unless="${property::exists('doc.dir')}"/>
  <property name="build.dir" value="${project::get-base-directory()}/build" unless="${property::exists('build.dir')}"/>
  <property name="test.dir" value="${project::get-base-directory()}/test" unless="${property::exists('test.dir')}"/>
  <property name="release.dir" value="${project::get-base-directory()}/release" unless="${property::exists('release.dir')}"/>
  <property name="jars.dir" value="${project::get-base-directory()}/jars"/>
  <property name="saxon.version" value="9.2.0.3" unless="${property::exists('saxon.version')}"/>
  <property name="saxon.base.src.dir" value="${src.dir}/saxon" unless="${property::exists('saxon.base.src.dir')}"/>
  <property name="saxon.src.dir" value="${src.dir}/saxon/${saxon.version}" unless="${property::exists('saxon.src.dir')}"/>
  <property name="saxon.release.name" value="Saxon-HE-${saxon.version}N" unless="${property::exists('saxon.release.name')}"/>
  <property name="ikvm.version" value="0.42.0.3" unless="${property::exists('ikvm.version')}"/>
  <property name="ikvm.base.dir" value="${bin.dir}/IKVM.NET"/>
  <property name="ikvm.home.dir" value="${ikvm.base.dir}/ikvm-${ikvm.version}"/>
  <property name="ikvm.bin" value="${ikvm.home.dir}/bin" unless="${property::exists('ikvm.bin')}"/>
  <property name="keyfile" value="Nuxleus.snk" unless="${property::exists('keyfile')}"/>
  <property name="pathsep" value=":"/>
  <property name="dotnetexe" value="mono"/>
  <property name="build.dir.meta-inf" value="${build.dir}/META-INF"/>
  <property name="build.dir.src" value="${build.dir}/src"/>
  <property name="build.dir.java.src" value="${build.dir.src}/java"/>
  <property name="build.dir.csharp.src" value="${build.dir.src}/csharp"/>
  <property name="build.dir.output" value="${build.dir}/output"/>
  <property name="allsources" value="${build.dir.src}/allsources.lst"/>
  <property name="build.release" value="false" unless="${property::exists('build.release')}"/>
  <property name="build.java.jars" value="false" unless="${property::exists('build.java.jars')}"/>
  <target name="init">
    <if test="${platform::is-win32()}">
      <property name="pathsep" value=";"/>
      <property name="dotnetexe" value="cmd"/>
    </if>
    <if test="${not directory::exists(jars.dir)}">
      <mkdir dir="${jars.dir}"/>
    </if>
    <if test="${not directory::exists(bin.dir)}">
      <mkdir dir="${bin.dir}"/>
    </if>
    <if test="${not directory::exists(ikvm.base.dir)}">
      <mkdir dir="${ikvm.base.dir}"/>
    </if>
    <if test="${not directory::exists(src.dir)}">
      <mkdir dir="${src.dir}"/>
    </if>
    <if test="${not directory::exists(saxon.src.dir)}">
      <mkdir dir="${saxon.src.dir}"/>
    </if>
    <if test="${not directory::exists(saxon.base.src.dir)}">
      <mkdir dir="${saxon.base.src.dir}"/>
    </if>
    <if test="${not file::exists(keyfile)}">
      <exec program="sn" commandline="-k ${keyfile}"/>
    </if>
    <if test="${not directory::exists(build.dir)}">
      <mkdir dir="${build.dir.src}"/>
      <mkdir dir="${build.dir.output}"/>
    </if>
    <mkdir dir="${test.dir}"/>
    <mkdir dir="${release.dir}"/>
    <if test="${not directory::exists(doc.dir)}">
      <mkdir dir="${doc.dir}"/>
    </if>
    <call target="get-ikvm.net" if="${not directory::exists(ikvm.home.dir)}"/>
  </target>
  <patternset id="core.ikvm.openjdk.assemblies">
    <include name="${ikvm.bin}/IKVM.**.dll"/>
  </patternset>
  <assemblyfileset id="core.assembly.refs">
    <patternset refid="core.ikvm.openjdk.assemblies"/>
    <include name="${build.dir.output}/saxon9.dll"/>
    <include name="System.dll"/>
    <include name="System.Xml.dll"/>
  </assemblyfileset>
  <target name="checkout">
    <exec program="svn" commandline="co https://saxon.svn.sourceforge.net/svnroot/saxon/tags/${saxon.version} ${saxon.src.dir}"/>
  </target>
  <target name="export">
    <delete failonerror="false" dir="${build.dir.java.src}"/>
    <delete failonerror="false" dir="${build.dir.csharp.src}"/>
    <exec program="svn" commandline="export ${saxon.src.dir}/hej ${build.dir.java.src}"/>
    <exec program="svn" commandline="export ${saxon.src.dir}/hen/csource ${build.dir.csharp.src}"/>
  </target>
  <target name="allsources" depends="checkout export">
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/ant"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/s9api"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/dom"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/jdom"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/dom4j"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/java"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/xom"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/xpath"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/xqj"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/option/sql"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/option/jdom"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/option/xom"/>
    <delete failonerror="false" dir="${build.dir.java.src}/net/sf/saxon/option/dom4j"/>
    <delete failonerror="false" dir="${build.dir.java.src}/edition.properties"/>
    <echo file="${build.dir.meta-inf}/edition.properties">config=net.sf.saxon.Configuration
platform=net.sf.saxon.dotnet.DotNetPlatform</echo>
    <echo file="${build.dir.meta-inf}/javax.xml.transform.TransformerFactory">net.sf.saxon.TransformerFactoryImpl</echo>
    <echo file="${build.dir.meta-inf}/javax.xml.xpath.XPathFactory">net.sf.saxon.xpath.XPathFactoryImpl
http\://java.sun.com/jaxp/xpath/dom:    net.sf.saxon.xpath.XPathFactoryImpl
http\://saxon.sf.net/jaxp/xpath/om:     net.sf.saxon.xpath.XPathFactoryImpl
http\://www.xom.nu/jaxp/xpath/xom:      net.sf.saxon.xpath.XPathFactoryImpl
http\://jdom.org/jaxp/xpath/jdom:       net.sf.saxon.xpath.XPathFactoryImpl</echo>
    <if test="${platform::is-win32()}">
      <exec program="cmd" commandline="/c dir /s/b ${build.dir.java.src}\*.java &gt; ${allsources}"/>
    </if>
    <if test="${platform::is-unix()}">
      <exec output="${allsources}" program="find" commandline="${build.dir.java.src} -name *.java"/>
    </if>
  </target>
  <target name="replace-javaonly-tokens">
    <if failonerror="true" test="${replace::textinfile('${build.dir.java.src}/net/sf/saxon/Configuration.java', '/\*JAVAONLY\*/', '//')}">
      <echo message="Successfully replaced text."/>
    </if>
  </target>
  <target name="get-ikvm.net" description="Download the specified version of IKVM.NET if it doesn't already exist within the directory.">
    <get src="http://www.frijters.net/ikvmbin-${ikvm.version}.zip" dest="ikvmbin-${ikvm.version}.zip"/>
    <unzip zipfile="ikvmbin-${ikvm.version}.zip" todir="${ikvm.base.dir}"/>
    <delete failonerror="false" file="ikvmbin-${ikvm.version}.zip"/>
  </target>
  <target name="classes" depends="allsources replace-javaonly-tokens" description="Saxon9 Java Classes">
    <delete>
      <fileset basedir="${build.dir.java.src}">
        <include name="**.class"/>
      </fileset>
    </delete>
    <delete>
      <fileset basedir=".">
        <include name="**.class"/>
      </fileset>
    </delete>
    <exec program="javac" commandline="-g -target 1.5 -nowarn -cp ./jars/xerces.jar${pathsep}./jars/mscorlib.jar${pathsep}./jars/System.jar${pathsep}./jars/System.Xml.jar @${allsources}" useruntimeengine="false"/>
  </target>
  <target name="saxon9" depends="classes">
    <exec program="${dotnetexe}" commandline="${ikvm.bin}/ikvmc.exe" useruntimeengine="false">
      <arg value="-version:${saxon.version}"/>
      <arg value="-compressresources"/>
      <arg value="-opt:fields"/>
      <arg value="-strictfinalfieldsemantics"/>
      <arg value="-out:${build.dir.output}/${target::get-current-target()}.dll"/>
      <!--
	<arg value="-exclude:exclude.lst" />
	-->
      <arg value="-target:library"/>
      <arg value="-recurse:${jars.dir}/*.jar"/>
      <arg value="-recurse:${build.dir.java.src}/*.class"/>
      <arg value="-nowarn:0109"/>
      <arg value="-nowarn:0105"/>
      <arg value="-keyfile:${keyfile}"/>
      <arg value="-r:${framework::get-assembly-directory(framework::get-target-framework())}/System.Xml.dll"/>
      <arg value="-resource:edition.properties=${build.dir.meta-inf}/edition.properties"/>
      <arg value="-resource:META-INF/services/javax.xml.transform.TransformerFactory=${build.dir.meta-inf}/javax.xml.transform.TransformerFactory"/>
      <arg value="-resource:META-INF/services/javax.xml.xpath.XPathFactory=${build.dir.meta-inf}/javax.xml.xpath.XPathFactory"/>
    </exec>
  </target>
  <target name="Saxon.Api" depends="saxon9">
    <csc target="library" output="${build.dir.output}/${target::get-current-target()}.dll" keyfile="${keyfile}" debug="${not build.release}" optimize="${build.release}" doc="${doc.dir}/${target::get-current-target()}.xml">
      <sources>
        <include name="${build.dir.csharp.src}/api/Saxon.Api/*.cs"/>
      </sources>
      <references refid="core.assembly.refs"/>
    </csc>
  </target>
  <target name="Transform">
    <csc target="exe" output="${build.dir.output}/${target::get-current-target()}.exe" keyfile="${keyfile}" debug="${not build.release}" optimize="${build.release}" doc="${doc.dir}/${target::get-current-target()}.xml">
      <sources>
        <include name="${build.dir.csharp.src}/cmd/Transform.cs"/>
      </sources>
      <references refid="core.assembly.refs">
        <include name="${build.dir.output}/Saxon.Api.dll"/>
      </references>
    </csc>
  </target>
  <target name="Query">
    <csc target="exe" output="${build.dir.output}/${target::get-current-target()}.exe" keyfile="${keyfile}" debug="${not build.release}" optimize="${build.release}" doc="${doc.dir}/${target::get-current-target()}.xml">
      <sources>
        <include name="${build.dir.csharp.src}/cmd/Query.cs"/>
      </sources>
      <references refid="core.assembly.refs">
        <include name="${build.dir.output}/Saxon.Api.dll"/>
      </references>
    </csc>
  </target>
  <target name="get-assembly-dependencies">
    <foreach item="File" in="${build.dir.output}" property="filename">
      <foreach item="String" in="${assembly::getdependencies(filename, 'IKVM.')}" delim="," property="assemblyname">
        <copy file="${ikvm.bin}/${assemblyname}" tofile="${build.dir.output}/${assemblyname}"/>
      </foreach>
    </foreach>
  </target>
  <target name="test">
    <!-- TODO: Build out a NUnit test harness based on the existing Saxon test suite-->
  </target>
  <target name="release">
    <zip zipfile="${release.dir}/${saxon.release.name}.zip">
      <fileset basedir="${build.dir.output}" prefix="${saxon.release.name}/bin">
        <include name="**/*.dll"/>
        <include name="**/*.exe"/>
      </fileset>
      <fileset basedir="${doc.dir}" prefix="${saxon.release.name}/doc">
        <include name="**/*.xml"/>
      </fileset>
    </zip>
  </target>
  <target name="all">
    <call target="init"/>
    <call target="Saxon.Api"/>
    <call target="Transform"/>
    <call target="Query"/>
    <call target="get-assembly-dependencies"/>
    <call target="test"/>
    <call target="release"/>
    <call target="clean"/>
  </target>
  <target name="clean">
    <delete failonerror="false" dir="${build.dir}"/>
    <delete failonerror="false" dir="${doc.dir}"/>
    <delete failonerror="false" dir="${test.dir}"/>
  </target>
  <script language="C#" prefix="replace">
    <code><![CDATA[
      [Function("textinfile")]
      static public bool ReplaceInFile(string filePath, string searchText, string replaceText)
      {
        try {
          string content;
          using (System.IO.StreamReader reader = new StreamReader(filePath)) {
            content = reader.ReadToEnd();
          }
          
          content = System.Text.RegularExpressions.Regex.Replace( content, searchText, replaceText );
          
          using(System.IO.StreamWriter writer = new StreamWriter(filePath)){
            writer.Write( content );
          }
          
          return true;
          
        } catch {
          return false;
        }
      }
    ]]></code>
  </script>
  <script language="C#" prefix="assembly">
    <code><![CDATA[
      [Function("getdependencies")]
      static public System.String GetAssemblyDependencies(string assemblyName, string filterByPrefix)
      {
        System.String assemblies = String.Empty;
	if(!assemblyName.EndsWith(".mdb")){
		System.Reflection.Assembly assembly = System.Reflection.Assembly.LoadFile(assemblyName);
	
		
		foreach (System.Reflection.AssemblyName dep in assembly.GetReferencedAssemblies()){
			System.String name = dep.Name + ".dll";
			if(name.StartsWith(filterByPrefix)){
				assemblies += System.String.Format("{0},", name);
			}	
		}
	}
	
	char[] charsToTrim = {',',' '};
	System.String trimmedString = assemblies.TrimEnd(charsToTrim);
	return trimmedString;
      }
    ]]></code>
  </script>
  <!-- 
  In Saxon HE these jar files are no longer needed. jars/xerces.jar is a watered down version of the latest jarred
  release of xerces-j which has been exploded, unnecessary contents (name conflicts basically) removed, and then repackaged.
  However, I'm leaving the references here for now along with the associated "get-third-party-jars" target and subsequent referenced
  targets as I plan to build from this code to create a genericized version of this build file that can be
  used for a broader swath of projects wanting the ability to code from raw Java source code to .NET assemblies based on
  any given release of IKVM.NET that have been fully tested, versioned, zipped up, and uploaded to a release server for distribution
  -->
  <property name="dom4j-jar" value="${jars.dir}/dom4j-1.6.1.jar"/>
  <property name="jdom-jar" value="${jars.dir}/jdom-1.0.jar"/>
  <property name="xom-jar" value="${jars.dir}/xom-1.1.jar"/>
  <property name="stax-jar" value="${jars.dir}/stax-api-1.0.1.jar"/>
  <property name="servlet-jar" value="${jars.dir}/servlet.jar"/>
  <target name="get-third-party-jars" description="Download third-party jar files.">
    <if test="${not directory::exists(jars.dir)}">
      <mkdir dir="${jars.dir}"/>
    </if>
    <if test="${build.java.jars}">
      <call target="get-dom4j-jar" if="${not file::exists(dom4j-jar)}"/>
      <call target="get-jdom-jar" if="${not file::exists(jdom-jar)}"/>
      <call target="get-xom-jar" if="${not file::exists(xom-jar)}"/>
      <call target="get-stax-jar" if="${not file::exists(stax-jar)}"/>
      <call target="get-servlet-jar" if="${not file::exists(servlet-jar)}"/>
    </if>
  </target>
  <target name="get-dom4j-jar">
    <get src="http://mirrors.ibiblio.org/pub/mirrors/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" dest="${dom4j-jar}"/>
  </target>
  <target name="get-jdom-jar">
    <get src="http://www.ibiblio.org/maven/jdom/jars/jdom-1.0.jar" dest="${jdom-jar}"/>
  </target>
  <target name="get-xom-jar">
    <get src="http://www.cafeconleche.org/XOM/xom-1.1.jar" dest="${xom-jar}"/>
  </target>
  <target name="get-stax-jar">
    <get src="http://dist.codehaus.org/stax/jars/stax-api-1.0.1.jar" dest="${stax-jar}"/>
  </target>
  <target name="get-servlet-jar">
    <get src="http://www.java2s.com/Code/JarDownload/servlet.jar.zip" dest="${servlet-jar}.zip"/>
    <unzip zipfile="${servlet-jar}.zip" todir="${jars.dir}"/>
    <delete failonerror="false" file="${servlet-jar}.zip"/>
  </target>
</project>
