<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/service/transform/base.xslt"?>
<service:operation 
    xmlns:service="http://xameleon.org/service" 
    xmlns:operation="http://xameleon.org/service/operation"
    xmlns:proxy="http://xameleon.org/service/proxy" 
    xmlns:param="http://xameleon.org/service/session/param">
    <param:uri>{query-string:uri}</param:uri>
    <operation:json-to-xml>
        <proxy:get-json uri="{$uri}">
            <operation:return-xml />
        </proxy:get-json>
    </operation:json-to-xml>
</service:operation>
