<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/page/controller/atomictalk/base.xsl"?>
<my:session xmlns:my="http://xameleon.org/my">
  <my:page>
    <page:config xmlns:page="http://atomictalk.org/page" src="/page/config/config.xml">
      <page:advice xmlns:advice="http://atomictalk.org/page/advice" xmlns:head="http://atomictalk.org/page/output/head">
        <advice:page-title xmlns:output="http://atomictalk.org/page/output" xmlns:body="http://atomictalk.org/page/output/body" xmlns:doc="http://atomictalk.org/feed/doc">@@domain.label@@</advice:page-title>
        <advice:location.label xmlns:output="http://atomictalk.org/page/output" xmlns:body="http://atomictalk.org/page/output/body" xmlns:doc="http://atomictalk.org/feed/doc">amp.fm</advice:location.label>
        <advice:base.theme xmlns:output="http://atomictalk.org/page/output" xmlns:body="http://atomictalk.org/page/output/body" xmlns:doc="http://atomictalk.org/feed/doc">993300-999999</advice:base.theme>
        <advice:current-location xmlns:output="http://atomictalk.org/page/output" xmlns:body="http://atomictalk.org/page/output/body" xmlns:doc="http://atomictalk.org/feed/doc">@@base-uri@@/@@location@@</advice:current-location>
        <advice:current-location.label xmlns:output="http://atomictalk.org/page/output" xmlns:body="http://atomictalk.org/page/output/body" xmlns:doc="http://atomictalk.org/feed/doc">your local scene</advice:current-location.label>
        <advice:map.feed xmlns:output="http://atomictalk.org/page/output" xmlns:body="http://atomictalk.org/page/output/body" xmlns:doc="http://atomictalk.org/feed/doc">http://feed.amp.fm/2007/10/20/gigs.atom</advice:map.feed>
        <advice:current.location>/member/m.david/</advice:current.location>
      </page:advice>
    </page:config>
    <page:output xmlns:page="http://atomictalk.org/page">
      <page:head src="/page/output/head/base.xml">
        <page:include xmlns:page="http://atomictalk.org/page/output/head" fileType="javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=@@google.maps.key@@"/>
      </page:head>
      <page:body src="/page/output/body/m/base.xml"/>
    </page:output>
  </my:page>
</my:session>