
#LoadModule dav_svn_module     modules/mod_dav_svn.so
#LoadModule authz_svn_module   modules/mod_authz_svn.so

#
# Example configuration to enable HTTP access for all Subversion
# repositories in "SVN_PARENT_PATH". These repositories must be
# readable and writable by the 'apache' user.
# 

#<Location /svn>
#   DAV svn
#   SVNParentPath SVN_PARENT_PATH
#
#   # only authenticated users may access the repository
#   Require valid-user
#
#   # how to authenticate a user
#   AuthType Basic
#   AuthName "Subversion repository"
#   AuthUserFile SVN_CONF_DIR/users
#
#   # our access control policy
#   AuthzSVNAccessFile SVN_CONF_DIR/useraccess
#
#   # Require SSL connection for password protection.
#   # SSLRequireSSL
#</Location>
