LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

<Location /AmpDrive>
   DAV svn
   SVNPath SVN_PARENT_PATH/AmpDrive
   SVNAutoversioning on
   ModMimeUsePathInfo on
   AuthType Basic
   AuthName "Subversion repository"
   AuthUserFile SVN_CONF_DIR/users

   #AuthzSVNAccessFile SVN_CONF_DIR/useraccess
   #SSLRequireSSL
</Location>

<Location /MyDrive>
   DAV svn
   SVNParentPath SVN_PARENT_PATH
   SVNAutoversioning on
   ModMimeUsePathInfo on
   AuthType Basic
   AuthName "Subversion repository"
   AuthUserFile SVN_CONF_DIR/users

   #AuthzSVNAccessFile SVN_CONF_DIR/useraccess
   #SSLRequireSSL
</Location>
