# -*- Makefile -*-
# Makefile for generating self signed, passwordless all-in-one 
# key+cert files (.pem files)
#

RANPROC_FILES	= uptime interrupts ioports pci cpuinfo
RANDPROC	= $(shell for f in $(RANPROC_FILES) ; do echo -n "/proc/$$f:" ; done)
RAND		= "$(RANDPROC)/dev/urandom"

FQDN		= $(shell if [ -z "$$(hostname)" ] ; then echo "localhost.localdomain" ; else hostname ; fi)
REQCONF		= modssl-req.conf

define DUMMY
{ \
echo "--" ; \
echo "SomeState" ; \
echo "SomeCity" ; \
echo "AutoGenerated" ; \
echo "SelfSignedCertificate" ; \
echo "$(FQDN)" ; \
echo "root@$(FQDN)" ; \
}
endef

all :
	echo $(RAND)

%.key : Makefile
	umask 077
	/usr/bin/openssl genrsa -rand $(RAND) 1024 -text > $@

%.crt : %.key $(REQCONF) Makefile
	umask 022
	/usr/bin/openssl req -new -config $(REQCONF) \
	    -key $< -text -x509 -days 365 -set_serial $(shell echo $$RANDOM) \
	    -out $@

%.pem : %.crt %.key Makefile
	cat $*.crt $*.key > $@

dummy-%.key : %.key

dummy-%.crt : $(REQCONF)
	$(DUMMY) | $(MAKE) $*.key $*.crt

dummy-%.pem : $(REQCONF) Makefile
	$(DUMMY) | $(MAKE) $*.key $*.crt
	cat $*.crt $*.key >> $*.pem && rm -f $*.key $*.crt
