<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{917BD5BD-C2DF-4A7E-90E2-C4EE1AEEFB7C}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Mono Makefile Sources">
          <Builder targetFile="..\..\Nuxleus-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Nuxleus.Core.csproj" />
            </ChildEntries>
            <RootEntry path="..\..\Amp.Fm_Web.sln" id="{CA5ADB73-7BB3-454C-BDA4-EF6A706C840A}" />
          </Builder>
        </Package>
        <Package name="Linux Binaries">
          <Builder targetFile="..\..\Nuxleus-linux.tar.gz" platform="Linux" configuration="Concurrent|.NET" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Nuxleus.Core.csproj" />
            </ChildEntries>
            <RootEntry path="..\..\Amp.Fm_Web.sln" id="{CA5ADB73-7BB3-454C-BDA4-EF6A706C840A}" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="..\..\Nuxleus-windows.tar.gz" platform="Windows" configuration="Concurrent|.NET" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Nuxleus.Core.csproj" />
            </ChildEntries>
            <RootEntry path="..\..\Amp.Fm_Web.sln" id="{CA5ADB73-7BB3-454C-BDA4-EF6A706C840A}" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="." DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="Nuxleus.Core.csproj" />
            </ChildEntries>
            <RootEntry path="..\..\Amp.Fm_Web.sln" id="{CA5ADB73-7BB3-454C-BDA4-EF6A706C840A}" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>